{
    "name": "hopkick.js",
    "version": "0.1.0",
    "description": "A simple router built on top of Express.js",
    "author": "Chen Zihui <hello@chenzihui.com>",
    "respository": "git://github.com/chenzihui/hopkick.js",
    "engines": {
        "node": ">= 0.8.x"
    },
    "scripts": {
        "test": "make test"
    },
    "dependencies": {
        "express": "3.x"
    },
    "devDependencies": {
        "mocha": "*",
        "should": "*"
    }
}